<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON Handling with Fetch and jQuery</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <h2>Student Records (Using Fetch and jQuery AJAX)</h2>
    <h3>Data from Fetch()</h3>
    <table id="fetchTable" border="1" cellpadding="5"></table>
    <h3>Data from $.getJSON()</h3>
    <table id="jqueryTable" border="1" cellpadding="5"></table>
    <script src="script.js"></script>
</body>
</html>