<!-- Function Declarations
Write a function maxCalories(breakfast, lunch) that takes two calorie counts and returns
the higher one.
This is used to check which meal had more calories.
Input: maxCalories(350, 500)
Output: 500                                                  -->

<!DOCTYPE html>
<head>
    <title>Calculate Higher Calorie</title>
</head>
<body>
    <script>
        function maxCalories(breakfast, lunch)
        {
            return Math.max(breakfast, lunch);
        }

        let result = maxCalories(350, 500);
        console.log(result);
    </script>
</body>
</html>