<!-- Task 1: Name Formatter
● Input: &quot; jOhN doE &quot;
● Output: &quot;John Doe&quot;
● Steps:
1. Remove extra spaces using trim().
2. Convert first character to uppercase and the rest to lowercase using
charAt() and slice().                                                      -->

<!DOCTYPE html>
<head>
    <title>Name Formatter</title>
</head>
<body>
    <script>
        function formatName(name)
        {   
            //Remove extra spaces
            name = name.trim();

            //Split into words
            let words = name.split(" ");

            //Format each word (capitalize first letter, lowercase the rest)
            let formattedWords = words.map(word => {
                return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
            });

            //Join words back with space
            return formattedWords.join(" ");
        }

        let input = " jOhN doE ";
        let output = formatName(input);
        console.log(output);
    </script>
</body>
</html>