<!-- Task 2: Reverse a String
● Input: &quot;JavaScript&quot;
● Output: &quot;tpircSavaJ&quot;
Hint:
let str = &quot;JavaScript&quot;;
let reversed = str.split(&quot;&quot;).reverse().join(&quot;&quot;);
console.log(reversed);                                                   -->

<!DOCTYPE html>
<head>
    <title>Display Reversed String</title>
</head>
<body>
    <script>
        //Reverse a string using split(), reverse() and join() method
        let str = "JavaScript";
        let reversed = str.split("").reverse().join("");

        console.log(reversed);
    </script>
</body>
</html>