<!-- Task 5: Word Count
● Input: &quot;Hello world, welcome to the JavaScript lab&quot;
● Output: 7
● Hint: Use split(&quot; &quot;) and count array length.                   -->

<!DOCTYPE html>
<head>
    <title>Word Count</title>
</head>
<body>
    <script>
        //Split the string by spaces and count words
        let str = "Hello world, welcome to the JavaScript Lab";
        let wordCount = str.split(" ").length;

        console.log(wordCount);
    </script>
</body>
</html>