<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeric Validation</title>
</head>
<body>
    <form onsubmit="return validatePhone()">
        <input type="text" id="phone" placeholder="Enter phone number">
        <input type="submit" value="Submit">
    </form>

    <script>
        function validatePhone() {
            let phone = document.getElementById("phone").value;
            if (!/^[0-9]+$/.test(phone)) {
                alert("Phone must contain only digits");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>