<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Validation</title>
</head>
<body>
    <form onsubmit="return validateCity()">
        <select id="city">
            <option value="">--Select City--</option>
            <option value="Pune">Pune</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
        </select>
        <input type="submit" value="Submit">
    </form>

    <script>
        function validateCity() {
            if (document.getElementById("city").value === "") {
                alert("Please select a city");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>