<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time (Live) Validation</title>
</head>
<body>
    <form>
        <input type="text" id="username" placeholder="Enter username">
        <span id="error" style="color:red"></span>
    </form>

    <script>
        document.getElementById("username").oninput = function() {
            if (this.value.length < 3) {
                document.getElementById("error").innerText = "Must be at least 3 characters";
            } else {
                document.getElementById("error").innerText = "";
            }
        }
    </script>
</body>
</html>