<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Validation</title>
</head>
<body>
    <form onsubmit="return validatePasswordLength()">
        <input type="password" id="password" placeholder="Enter password">
        <input type="submit" value="Submit">
    </form>

    <script>
        function validatePasswordLength() {
            let password = document.getElementById("password").value;
            if (password.length < 6) {
                alert("Password must be at least 6 characters");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>