<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Validation</title>
</head>
<body>
    <form onsubmit="return validateAgeRange()">
        <input type="number" id="age" placeholder="Enter age">
        <input type="submit" value="Submit">
    </form>

    <script>
        function validateAgeRange() {
            let age = document.getElementById("age").value;
            if (age < 18 || age > 60) {
                alert("Age must be between 18 and 60");
                return false;
            }
            return true;
        }   
    </script>
</body>
</html>