<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Type Validation</title>
</head>
<body>
    <form onsubmit="return validateAge()">
        <input type="text" id="age" placeholder="Enter age">
        <input type="submit" value="Submit">
    </form>

    <script>
        function validateAge() {
            let age = document.getElementById("age").value;
            if (isNaN(age)) {
                alert("Age must be a number");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>