<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Validation</title>
</head>
<body>
    <form onsubmit="return validateDOB()">
        <input type="date" id="dob">
        <input type="submit" value="Submit">
    </form>

    <script>
        function validateDOB() {
            let dob = new Date(document.getElementById("dob").value);
            let today = new Date();
            if (dob > today) {
                alert("Date of Birth cannot be in the future");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>