<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Validation</title>
</head>
<body>
    <form onsubmit="return validateStrongPassword()">
        <input type="password" id="password" placeholder="Enter strong password">
        <input type="submit" value="Submit">
    </form>

    <script>
        function validateStrongPassword() {
            let password = document.getElementById("password").value;
            let pattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$%^&+=]).{8,}$/;
            if (!password.match(pattern)) {
                alert("Weak password. Use uppercase, lowercase, number & special char.");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>