<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
</head>
<body>
    <form onsubmit="return checkEmail()">
        <input type="text" id="email" placeholder="Enter email">
        <input type="submit" value="Submit">
    </form>

    <script>
        function checkEmail() {
            let email = document.getElementById("email").value;
            let pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
            if (!email.match(pattern)) {
                alert("Invalid email address");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>