<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Fields Validation</title>
</head>
<body>
    <form onsubmit="return comparePasswords()">
        <input type="password" id="password" placeholder="Enter password"><br>
        <input type="password" id="confirmPassword" placeholder="Confirm password"><br>
        <input type="submit" value="Submit">
    </form>

    <script>
        function comparePasswords() {
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirmPassword").value;
            if (password !== confirmPassword) {
                alert("Passwords do not match");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>