<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox / Radio Validation</title>
</head>
<body>
    <form onsubmit="return validateGender()">
        Gender:
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
        <br>
        <input type="submit" value="Submit">
    </form>

    <script>
        function validateGender() {
            if (!document.querySelector('input[name="gender"]:checked')) {
                alert("Please select your gender");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>