<!DOCTYPE html>
<head>
    <title>Object Operations</title>
</head>
<body>
    <script>
        // Step 1: Create an array of objects
        let products = [
            { id: 1, name: "Pen", price: 20, category: "stationery" },
            { id: 2, name: "Mug", price: 150, category: "kitchen" },
            { id: 3, name: "Notebook", price: 80, category: "stationery" },
            { id: 4, name: "Marker", price: 50, category: "stationery" }
        ];

        // Step 2: Use map() to get all product names
        let productNames = products.map(item => item.name);
        console.log("Product Names:", productNames);

        // Step 3: Use filter() to get only stationery products
        let stationeryItems = products.filter(item => item.category === "stationery");
        console.log("Stationery Items:", stationeryItems);

        // Step 4: Use reduce() to calculate total price
        let totalPrice = products.reduce((sum, item) => sum + item.price, 0);
        console.log("Total Price of Products:", totalPrice);

        // Step 5: Use forEach() to print product details
        console.log("Product List:");
        products.forEach(item => {
            console.log(`${item.id} - ${item.name} - ${item.category} - $${item.price}`);
        });
    </script>
</body>
</html>