<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timers, Dynamic UI & Modular Design</title>
    <!-- Basic styling for the page -->
    <style>
        body { font-family: Arial; padding: 20px; }
        /* Each class session block */
        .session {
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        /* Highlight active session */
        .active {
            background: #c8f7c5;
        }
    </style>
</head>
<body>
    <h2>Class Scheduler (with Timers & Modules)</h2>
    <!-- Container for all sessions -->
    <div id="sessions">
    <div class="session" data-time="09:00">HTML Basics - 9:00 AM</div>
    <div class="session" data-time="10:00">CSS Design - 10:00 AM</div>
    <div class="session" data-time="11:00">JavaScript Logic - 11:00 AM</div>
    </div>
    <!-- Display countdown timer -->
    <p id="countdown"></p>
    <!-- Main entry JavaScript file (module-based) -->
    <script type="module" src="main.js"></script>
</body>
</html>