<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Switcher</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            transition: background-color 0.5s, color 0.5s;
        }
        .dark {
            background-color: #121212;
            color: white;
        }
        .light {
            background-color: #ffffff;
            color: black;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Theme Switcher with localStorage</h1>
    <button id="toggleTheme">Toggle Theme</button>
    <script>
        const body = document.body;
        const btn = document.getElementById("toggleTheme");
        
        // 1. Load theme from localStorage on page load
        const savedTheme = localStorage.getItem("theme") || "light";
        body.classList.add(savedTheme);

        // 2. Update button text
        btn.textContent = savedTheme === "dark" ? "Switch to Light Mode" : "Switch to Dark Mode";
        
        // 3. Toggle theme and save to localStorage
        btn.addEventListener("click", () => {
            const newTheme = body.classList.contains("dark") ? "light" : "dark";
            body.className = newTheme; // switch theme
            localStorage.setItem("theme", newTheme);
            btn.textContent = newTheme === "dark" ? "Switch to Light Mode" : "Switch to Dark Mode";
        });
    </script>
</body>
</html>