<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme and Font Size Switcher</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            transition: background-color 0.5s, color 0.5s, font-size 0.3s;
        }
        .dark {
            background-color: #121212;
            color: white;
        }
        .light {
            background-color: #ffffff;
            color: black;
        }
        button, select {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Theme and Font Size Switcher with localStorage</h1>

    <button id="toggleTheme">Toggle Theme</button>
    
    <!-- Font size selector -->
    <select id="fontSizeSelector">
        <option value="small">Small</option>
        <option value="medium">Medium</option>
        <option value="large">Large</option>
    </select>

    <script>
        const body = document.body;
        const btn = document.getElementById("toggleTheme");
        const fontSizeSelector = document.getElementById("fontSizeSelector");

        // 1. Load saved theme and font size from localStorage
        const savedTheme = localStorage.getItem("theme") || "light";
        const savedFontSize = localStorage.getItem("fontSize") || "medium";

        body.classList.add(savedTheme);
        body.style.fontSize = savedFontSize === "small" ? "14px" :
                            savedFontSize === "medium" ? "18px" : "22px";
        fontSizeSelector.value = savedFontSize;

        // 2️. Set correct button text
        btn.textContent = savedTheme === "dark" ? "Switch to Light Mode" : "Switch to Dark Mode";

        // 3️. Theme toggle event
        btn.addEventListener("click", () => {
            const newTheme = body.classList.contains("dark") ? "light" : "dark";
            body.className = newTheme;
            localStorage.setItem("theme", newTheme);
            btn.textContent = newTheme === "dark" ? "Switch to Light Mode" : "Switch to Dark Mode";
        });

        // 4️. Font size change event
        fontSizeSelector.addEventListener("change", () => {
            const newSize = fontSizeSelector.value;
            localStorage.setItem("fontSize", newSize);
            body.style.fontSize = newSize === "small" ? "14px" :
                                    newSize === "medium" ? "18px" : "22px";
        });
    </script>
</body>
</html>