<!-- Arrow Function:
Write an arrow function that returns the square of a number.
Test it with numbers 2, 5, and 10.  -->
<!DOCTYPE html>
<head>
    <title>Display Square</title>
</head>
<body>
    <script>
        const showSquare = (n) =>
        {
            return (n*n);
        }

        console.log("Square of 2 is "+ showSquare(2));
        console.log("Square of 5 is "+ showSquare(5));
        console.log("Square of 10 is "+ showSquare(10));
    </script>
</body>
</html>