<!-- Function Expression:
Create a function expression that takes two numbers and returns their sum.
Test it with at least 3 sets of numbers.   -->
<!DOCTYPE html>
<head>
    <title>Addition</title>
</head>
<body>
    <script>
        const sum = function(a, b)
        {
            return (a+b);
        }

        console.log("Sum of 4 and 5 is "+ sum(4,5));
        console.log("Sum of 10 and 5 is "+ sum(10,5));
        console.log("Sum of 8 and 5 is "+ sum(8,5));
    </script>
</body>
</html>