<!-- Function Expression – Simple Math:
Create a function expression that converts Celsius to Fahrenheit.
Formula: (C × 9/5) + 32.   -->
<!DOCTYPE html>
<head>
    <title>Temperature Conversion</title>
</head>
<body>
    <script>
        function celsiusToFahrenheit(tc)
        {
            let tf = (tc * 9 / 5) + 32;
            console.log('Temperature in degree Fahrenheit is '+ tf);
        }

        celsiusToFahrenheit(37);
        celsiusToFahrenheit(15);
    </script>
</body>
</html>